TELEGRAM_BOT_TOKEN=7624794479:AAEsjCf8EclyRxvGi3I-XP0Ypw9Yylm_Uus
ADMIN_IDS=6523029979, 1710597756
SESSION_SECRET= "MP19wsIdfAbcrGqPa6LXJSAczmfMIJ0GoYj/T7Wzz0nbOya7wc1+RFHgdO1fzn1Ab5LwKItyMkaYPVjzDBBD7g=="
DATABASE_URL=sqlite:///cricket_bot.db
FLASK_ENV=development
FLASK_APP=app.py
